[1mdiff --git a/mth314-exam2/app/web-react/src/App.css b/mth314-exam2/app/web-react/src/App.css[m
[1mnew file mode 100644[m
[1mindex 0000000..24e5689[m
[1m--- /dev/null[m
[1m+++ b/mth314-exam2/app/web-react/src/App.css[m
[36m@@ -0,0 +1,110 @@[m
[32m+[m[32m:root {[m
[32m+[m[32m  color-scheme: dark;[m
[32m+[m[32m  font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  background: radial-gradient(circle at 20% 20%, rgba(88, 108, 251, 0.28), transparent 45%),[m
[32m+[m[32m    radial-gradient(circle at 80% 10%, rgba(141, 75, 255, 0.22), transparent 50%),[m
[32m+[m[32m    radial-gradient(circle at 50% 80%, rgba(86, 219, 200, 0.18), transparent 55%),[m
[32m+[m[32m    #0c101c;[m
[32m+[m[32m  color: #eef1ff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#root {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-shell {[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m      135deg,[m
[32m+[m[32m      rgba(24, 31, 58, 0.82),[m
[32m+[m[32m      rgba(16, 20, 32, 0.9)[m
[32m+[m[32m    )[m
[32m+[m[32m    border-box;[m
[32m+[m[32m  backdrop-filter: blur(32px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-main {[m
[32m+[m[32m  flex: 1;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  padding-bottom: 4rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page__status {[m
[32m+[m[32m  align-self: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 1.5rem 2rem;[m
[32m+[m[32m  border-radius: 18px;[m
[32m+[m[32m  background: rgba(30, 38, 66, 0.8);[m
[32m+[m[32m  border: 1px solid rgba(120, 126, 165, 0.22);[m
[32m+[m[32m  color: rgba(221, 230, 255, 0.92);[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page__status--error {[m
[32m+[m[32m  background: rgba(244, 119, 136, 0.18);[m
[32m+[m[32m  border-color: rgba(244, 119, 136, 0.4);[m
[32m+[m[32m  color: #ffd9df;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page__spinner {[m
[32m+[m[32m  width: 1rem;[m
[32m+[m[32m  height: 1rem;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  border: 3px solid rgba(148, 158, 215, 0.28);[m
[32m+[m[32m  border-top-color: #90a7ff;[m
[32m+[m[32m  animation: spin 0.8s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes spin {[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton:focus-visible,[m
[32m+[m[32ma:focus-visible {[m
[32m+[m[32m  outline: 2px solid rgba(118, 134, 255, 0.75);[m
[32m+[m[32m  outline-offset: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar {[m
[32m+[m[32m  width: 0.65rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-track {[m
[32m+[m[32m  background: rgba(18, 24, 44, 0.9);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: linear-gradient(180deg, rgba(115, 133, 255, 0.8), rgba(141, 75, 255, 0.7));[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m}[m
[1mdiff --git a/mth314-exam2/app/web-react/src/App.jsx b/mth314-exam2/app/web-react/src/App.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..8ee1772[m
[1m--- /dev/null[m
[1m+++ b/mth314-exam2/app/web-react/src/App.jsx[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mimport { BrowserRouter, Route, Routes } from 'react-router-dom'[m
[32m+[m[32mimport AppHeader from './components/AppHeader.jsx'[m
[32m+[m[32mimport { DataProvider } from './context/DataProvider.jsx'[m
[32m+[m[32mimport HomePage from './pages/HomePage.jsx'[m
[32m+[m[32mimport NotFoundPage from './pages/NotFoundPage.jsx'[m
[32m+[m[32mimport QuizPage from './pages/QuizPage.jsx'[m
[32m+[m[32mimport './App.css'[m
[32m+[m
[32m+[m[32mfunction App() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <DataProvider>[m
[32m+[m[32m      <BrowserRouter>[m
[32m+[m[32m        <div className="app-shell">[m
[32m+[m[32m          <AppHeader />[m
[32m+[m[32m          <main className="app-main">[m
[32m+[m[32m            <Routes>[m
[32m+[m[32m              <Route path="/" element={<HomePage />} />[m
[32m+[m[32m              <Route path="/quiz/:lectureId" element={<QuizPage />} />[m
[32m+[m[32m              <Route path="*" element={<NotFoundPage />} />[m
[32m+[m[32m            </Routes>[m
[32m+[m[32m          </main>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </BrowserRouter>[m
[32m+[m[32m    </DataProvider>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default App[m
[1mdiff --git a/mth314-exam2/app/web-react/src/components/AppHeader.css b/mth314-exam2/app/web-react/src/components/AppHeader.css[m
[1mnew file mode 100644[m
[1mindex 0000000..8c150ec[m
[1m--- /dev/null[m
[1m+++ b/mth314-exam2/app/web-react/src/components/AppHeader.css[m
[36m@@ -0,0 +1,79 @@[m
[32m+[m[32m.app-header {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  padding: 1.5rem clamp(1.5rem, 3vw, 3rem);[m
[32m+[m[32m  background: rgba(12, 18, 32, 0.92);[m
[32m+[m[32m  color: #f9fbff;[m
[32m+[m[32m  position: sticky;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  z-index: 10;[m
[32m+[m[32m  box-shadow: 0 2px 18px rgba(8, 10, 20, 0.3);[m
[32m+[m[32m  border-bottom: 1px solid rgba(120, 126, 158, 0.35);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-header__brand {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 0.3rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.brand-link {[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  color: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.brand-title {[m
[32m+[m[32m  font-size: clamp(1.25rem, 2.2vw, 1.8rem);[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  letter-spacing: 0.02em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.brand-subtitle {[m
[32m+[m[32m  font-size: clamp(0.8rem, 1.6vw, 1rem);[m
[32m+[m[32m  color: rgba(242, 246, 255, 0.7);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-nav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-nav__link {[m
[32m+[m[32m  color: rgba(226, 232, 255, 0.75);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 0.95rem;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  padding: 0.5rem 0.8rem;[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m  transition: color 0.2s ease, background 0.2s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-nav__link:hover,[m
[32m+[m[32m.app-nav__link:focus-visible {[m
[32m+[m[32m  color: #f7f9ff;[m
[32m+[m[32m  background: rgba(255, 255, 255, 0.12);[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.app-nav__link--active {[m
[32m+[m[32m  color: #fdfdff;[m
[32m+[m[32m  background: linear-gradient(120deg, #586cfb, #8d4bff);[m
[32m+[m[32m  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.12);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 640px